import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;
import Client;
import Console;

type @config = OpenApi.Config;
type @client = Client;

init(){
    @config = new OpenApi.Config{
        endpoint = '127.0.0.1:7001'
    };
    @client = new Client(@config);
}

function testDeleteEventBus(): void {
    var request = new Client.DeleteEventBusRequest{
        eventBusName = 'newBus'
    };

    try {
        var res = @client.deleteEventBus(request);
        Console.log(Util.toJSONString(res.body));
    } catch(err) {
        Console.log('err!');
        Console.log(err.message);
    } finally {
        Console.log('test end!');
    }
    
}
